<!DOCTYPE html>
<html>
<head>
	<title>All About Paris</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>
<link rel="stylesheet" href="Stylesheet.css">
<body background="">
	<header>
		<nav>
			<ul>
				<li><a class="clink" href="Homepage.html">Home</a></li>
				<li><a class="clink" href="hotels.html">Hotels</a></li>
				<li><a class="clink" href="tours.html">Tours</a></li>
				<li><a class="clink" href="contactpage.html">Contact us</a></li>
			</ul>
		</nav>
	</header>
	<main class="attPageLayoutGrid">
	    <article class="attGridArticle">
	        <font><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet"><h1>Welcome to Paris!</h1>
			<p id="text" style="margin-right: 500px;">
			Are you looking for the "best" in Paris? 
			In this web site you can find the addresses and reviews on the best restaurants, coffee shops, museums, hotels, etc. in Paris. 
			</p>
			<div class="cardContainer">
				<a href="https://www.toureiffel.paris/en">
					<article class="card">
						<img src="https://cdn.mos.cms.futurecdn.net/z3rNHS9Y6PV6vbhH8w83Yn-650-80.jpg.webp" class="smallpic">
					<h3>Eiffel Tower</h3>
					</article>
				</a>
				<a href="Museums.html">
					<article class="card">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT_iI1UftvZu-Ua1FMxVDBd89t2yat8EW9_w&usqp=CAU" class="smallpic">
						<h3>Museums</h3>
					</article>
				</a>
				<a href="cafes.html">
					<article class="card">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcwqiB67SIol9yo3KJ_4mobj1ugMg7MRacbQ&usqp=CAU" class="smallpic">
						<h3>Cafes & Restaurants</h3>
					</article>
				</a>
			</div>
	    </article>
	</main>
</font>
</body>
<footer>
	<h5 style="text-align: center;">Thank you for visiting us! Please fill out our <a href="feedbackforrm.html"> feedback form </a>for further improvement :)</h5>
</footer>
</html>